VITE_SUPABASE_PROJECT_ID="cyfdsyfktdozjcjletao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5ZmRzeWZrdGRvempjamxldGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzI0NzcsImV4cCI6MjA4MTAwODQ3N30.y3bXlRwBIKYFtb7_qQMqcjI4R00vcII-56NXsLrlIII"
VITE_SUPABASE_URL="https://cyfdsyfktdozjcjletao.supabase.co"
